<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Беспроводные наушники AirBeats</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href="css/style.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="bower_components/parsleyjs/dist/parsley.js"></script>
	<script src="bower_components/parsleyjs/src/i18n/ru.js"></script>
	<link href="css/modal.css" type="text/css" rel="stylesheet"/>
	<script type="text/javascript" src="js/modal.js"></script>
</head>

<body>

	<div id="site">	
		<!--<div style="text-align:right; background: #FFCC00; color: #000; padding: 10px; ">
			<a href="http://vk.com/"  target="_blank" style="text-decoration: none; " >СОТРУДНИЧЕСТВО
		</a>

		</div>-->
		<div class="bg_1 left">
			
			<div class="fixed">
				
				<span class="bg_4"></span>
				
				<div class="price">
					<span><span class="price_land_s4">3500</span> <span class="price_land_curr">руб.</span></span>
					<b><span class="price_land_s1"><b>1480</b></span> <span class="price_land_curr">руб.</span></b>
				</div>
						
				<div class="order">
					
					<div class="order_head">
						<span class="logo"></span>
						<h3 class="title">Закажи самые продвинутые БЕСПРОВОДНЫЕ наушники AirBeats с 50% скидкой и почувствуй истинный вкус музыки!</h3>
					</div>
					
					<form action="order.php" id="form1" method="post" data-parsley-validate class="screen-present__form">
						
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Ваше имя" required>
						</div>

                        <div class="form-group">
                            <input type="text" name="address" class="form-control" placeholder="Город доставки" required>
                        </div>

                        <div class="form-group">
                            <div class="filterPhone dark">
	                            <div class="input-bg">
	                                <div class="title">Мобильный телефон:</div>
	                                <div class="wrap">
	                                    <span>+7</span>
	                                    <input type="tel" value="(___)___-____" autocomplete="off">
	                                    <input type="hidden" name="phone">
	                                </div>
                                </div>
                                <div style="height: 20px;">
                                	<div class="error">Необходимо ввести все цифры</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label style="cursor:pointer;color:#100;font-size:13px;line-height:16px;font-family:Arial,sans-serif;display:block;text-align:left;">
                                <input type="checkbox" class="form-control" name="conditions" style="cursor: pointer;width: 15px;height: 15px;display: inline-block;margin: 0;" checked required>
                                <span>Нажатием кнопки «Заказать» вы соглашаетесь с </span>
                                <a href="#" modal="polit" style="color:#1D6ADA;text-decoration:none;">правилами и условиями сайта</a>
                            </label>
                        </div>

						<input type="submit" value="Заказать" name="order_button">

                        								
						<div class="timer">
							<p>До окончания акции</p>
							<div class="timer_wrapper">
								<span>
									<b>17</b>
									часов
								</span>
								<span>
									<b>27</b>
									минут
								</span>
								<span>
									<b>37</b>
									секунд
								</span>
							</div>
						</div>						


						<input type="hidden" name="utc_offset" id="utcOffset">
						<script>document.getElementById('utcOffset').value = -new Date().getTimezoneOffset();</script>

					</form>
					
				</div>
				
			</div>
			
		</div>
		
		<div class="bg_3">
			
			<div class="fixed box">
			
					<div class="items">
						
						<div class="item">
							<img src="img/icon_1.png" alt="" />
							<div>Без проводов</div>
						</div>
						
						<div class="item">
							<img src="img/icon_2.png" alt="" />
							<div>Совершенный звук</div>
						</div>
						
						<div class="item">
							<img src="img/icon_3.png" alt="" />
							<div>Bluetooth технология</div>
						</div>
						
						<div class="item">
							<img src="img/icon_4.png" alt="" />
							<div>Мировое признание</div>
						</div>
						
					</div>
				
			</div>
			
		</div>
		
		<div class="bg_2 box">
			
			<div class="fixed">
					
				<h3 class="topic">Почему выбирают наушники AirBeats?</h3>
				
				<div class="stars">
				
					<div>
						<span class="thumb"><img src="img/star_1.jpg" alt="" /></span>
					</div>
					
					<div>
						<span class="thumb"><img src="img/star_2.jpg" alt="" /></span>
					</div>
					
					<div>
						<span class="thumb"><img src="img/star_3.jpg" alt="" /></span>
					</div>
					
					<div>
						<span class="thumb"><img src="img/star_4.jpg" alt="" /></span>
					</div>
						
				</div>
				
				<p>Невероятно гениальная модель, при создании которой была собранна самая сильнейшая команда. Изготовлением и невероятно красивым дизайном занимались самые известные дизайнеры. Наушники AirBeats не оставят вас равнодушными к музыке, вы будете постоянно в полной эйфории и наслаждении прослушивания ваших любимых исполнителей и их треков. Вы не сможете остановиться при прослушивании, вам постоянно будет мало. Стильные, незаметные, суперлегкие. Слушайте музыку и разговаривайте по ним, благодаря встроенному микрофону и соединению с телефоном по Bluetooth.</p>
			</div>
				
		</div>
		
		
		
		<div class="bg_3 box">
			
			<div class="fixed">
				
				<div class="headphones">
					<span id="lines"><img src="img/headphones_4.png" alt="" /></span>
					<div>
						<h4>Легкое управление музыкой.</h4>
						<p>Управляются одним нажатием прямо с наушников. С помощью специального контроллера вы можете переключать композиции, прибавлять/убавлять громкость, а также принимать входящие звонки. </p>
					</div>
				</div>
				
				<div class="headphones">
					<div>
						<h4>Полная совместимость.</h4>
						<p>Наушники полностью совместимы с мобильными устройствами (iPhone, Samsung, HTC, Sony, LG, Nokia и другие модели). Почуствуйте истинный вкус музыки с наушники AirBeats.</p>

					</div>
					<img src="img/headphones_5.png" alt="" />
				</div>
				
			</div>
			
		</div>
		
		<div class="bg_2">
		
			<div class="fixed box">
				
				<h3 class="topic">Отзывы покупателей</h3>
				
				<div class="comment left">
					
					<span class="thumb"><img src="img/ava_1.jpg" alt="" /></span>
					
					<div>
						<div class="comment_head">Андрей Григорьев, г. Москва</div>
						<div class="comment_body">
							<p>Заказывал AirBeats. Надоели вечно запутанные проводы. Порадовало качество. Спасибо за наушники. Всем советую! Отличные!</p>
						</div>
					</div>
					
				</div>
				
				<div class="comment right">
					
					<div>
						<div class="comment_head">Кирилл Филимонов, г. Киров</div>
						<div class="comment_body">
							<p>Скажу сразу, я не очень разбираюсь во всём этом, но мне всё очень даже понравилось. Звук классный, по сравнению с моими старыми меня очень порадовали, всё пришло как надо, в общем оценка 5! Отсутствие проводов спасает на скучных лекциях :)</p>
						</div>
					</div>
					
					<span class="thumb"><img src="img/ava_2.jpg" alt="" /></span>
					
				</div>
				
			</div>
			
		</div>
		
		<div class="bg_3">
			
			<div class="fixed box">
				
				<h3 class="topic">Почему выбирают именно нас?</h3>
				
				<div class="items">
					
					<div class="item">
						<img src="img/icon_5.png" alt="" />
						<b>100% гарантия<br />возврата денег</b>
						<p>Если товар Вас не устроит, мы вернем Вам деньги.</p>
					</div>
					
					<div class="item">
						<img src="img/icon_6.png" alt="" />
						<b>Доставка<br />по всей России</b>
						<p>Доставка курьером, пункты самовывоза или почтовые отделения по всей РФ.</p>
					</div>
					
					<div class="item">
						<img src="img/icon_7.png" alt="" />
						<b>Высокое качество и низкие цены</b>
						<p>Мы работаем напрямую с производителем, поэтому у нас низкие цены.</p>
					</div>
					
					<div class="item">
						<img src="img/icon_8.png" alt="" />
						<b>Оплата<br />при получении</b>
						<p>Вы ничем не рискуете: оплата при получении.</p>
					</div>
					
				</div>
					
			</div>
			
		</div>
		
		<div id="work">
		
			<div class="fixed box">
			
				<h3 class="topic">Как мы работаем?</h3>
				
				<div class="items arrow">
					
					<div class="item">
						<span class="thumb"><img src="img/pic_3.jpg" alt="" /></span>
						<p>Вы оставляете<br />заявку на сайте</p>
					</div>
					
					<div class="item">
						<span class="thumb"><img src="img/pic_4.jpg" alt="" /></span>
						<p>Для подтверждения заказа с Вами связывается менеджер</p>
					</div>
					
					<div class="item">
						<span class="thumb"><img src="img/pic_5.jpg" alt="" /></span>
						<p>Мы быстро доставляем посылку по указанному Вами адресу</p>
					</div>
					
					<div class="item">
						<span class="thumb"><img src="img/pic_6.jpg" alt="" /></span>
						<p>Вы платите за посылку на почте или курьеру и получаете свой товар</p>
					</div>
					
				</div>
				
			</div>
			
		</div>
		
		<div class="bg_1 right">
			
			<div class="fixed">
				
				<span class="bg_6"></span>
				
				<div class="price">
					<span><span class="price_land_s4">3500</span> <span class="price_land_curr">руб.</span></span>
					<b><span class="price_land_s1"><b>1480</b></span> <span class="price_land_curr">руб.</span></b>
				</div>
						
				<div class="order">
					
					<div class="order_head">
						<span class="logo" style="height: 42px;"></span>
						<h3 class="title">Закажи БЕСПРОВОДНЫЕ наушники AirBeats с 50% скидкой прямо сейчас!</h3>
					</div>
					
					<form action="order.php" id="form2" method="post" data-parsley-validate class="screen-present__form">
						
						<div class="form-group">
							<input type="text" name="name" class="form-control" placeholder="Ваше имя" required>
						</div>

                        <div class="form-group">
                            <input type="text" name="address" class="form-control" placeholder="Город доставки" required>
                        </div>

                        <div class="form-group">
                            <div class="filterPhone dark">
	                            <div class="input-bg">
	                                <div class="title">Мобильный телефон:</div>
	                                <div class="wrap">
	                                    <span>+7</span>
	                                    <input type="tel" value="(___)___-____" autocomplete="off">
	                                    <input type="hidden" name="phone">
	                                </div>
                                </div>
                                <div style="height: 20px;">
                                	<div class="error">Необходимо ввести все цифры</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group" style="margin-bottom: 15px;">
                            <label style="cursor:pointer;color:#100;font-size:13px;line-height:16px;font-family:Arial,sans-serif;display:block;text-align:left;">
                                <input type="checkbox" class="form-control" name="conditions2" style="cursor: pointer;width: 15px;height: 15px;display: inline-block;margin: 0;" checked required>
                                <span>Нажатием кнопки «Заказать» вы соглашаетесь с </span>
                                <a href="#" modal="polit" style="color:#1D6ADA;text-decoration:none;">правилами и условиями сайта</a>
                            </label>
                        </div>

						<input type="submit" value="Заказать" name="order_button">

                        								
						<div class="timer">
							<p>До окончания акции</p>
							<div class="timer_wrapper">
								<span>
									<b>17</b>
									часов
								</span>
								<span>
									<b>27</b>
									минут
								</span>
								<span>
									<b>37</b>
									секунд
								</span>
							</div>
						</div>
						

						<input type="hidden" name="utc_offset" id="utcOffset2">
						<script>document.getElementById('utcOffset2').value = -new Date().getTimezoneOffset();</script>

					</form>
					
				</div>
				
			</div>
			
		</div>
		
		<div id="footer" class="bg_3">
		<center>
			ООО «Магазин» Россия, г. Москва, ул. Улица 1 ИНН 0000000000 ОГРН 0000000000000

		<a href="#" modal="polit" >Политика конфиденциальности</a>
		</center>
		</div>




		</div>
		
	</div>
			
	
<div id="polit" class="modal">
    <div class="modal-block">
        <div class="icon-close"></div>
        <div class="title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>
        <div class="content">
            <div class="padding">
                <p>Сайт уважает ваше право и соблюдает конфиденциальность при
            заполнении, передачи и хранении ваших конфиденциальных сведений.
            <br><br>
            Размещение заявки на сайте означает Ваше согласие на обработку данных.
            <br><br>
            Под персональными данными подразумевается информация,
            относящаяся к субъекту персональных данных, в частности фамилия, имя и
            отчество, дата рождения, адрес, контактные реквизиты (телефон, адрес
            электронной почты), семейное, имущественное положение и иные данные,
            относимые Федеральным законом от 27 июля 2006 года № 152-ФЗ «О
            персональных данных» (далее – «Закон») к категории персональных данных.
            <br><br>
            Целью обработки персональных данных является оказание сайтом услуг.
            <br><br>
            В случае отзыва согласия на обработку своих персональных
            данных мы обязуемся удалить Ваши персональные данные в срок не позднее 3
            рабочих дней. Отзыв согласия можно отправить в электронном виде на наш
            электронный адрес.
			<br><br>
			<b>Условия и правила сайта</b><br>
1.Термины, используемые в настоящих Правилах<br>
1.1.	Сайт – площадка исполнителя в сети интернет, на которой реализуется товар путем розничной торговли.
<br>1.2.	Товар – обладающие материальной ценностью предметы по своим свойствам и характеристикам предназначенные для продажи потребителям.
<br>1.3.	TrackShip - уникальный код присвоенный заказу внутри данного интернет магазина.
<br>1.4.	Трек код- уникальный код присеваемый почтовой службой к тому или иному заказу интернет-магазина.
<br>1.5.	Сертификат- бумажный носитель, высылаемый покупателю, на котором расположен TrackShip и краткая инструкция по его активации. Служит гарантией получения товара.

<br><br>
<b>2. Работа сайта</b><br>
2.1. Заказы поступают через сайт круглосуточно и ежедневно. Работа менеджеров по обработке заявок с понедельника по воскресенье с 10.00 до 00.00 часов МСК
Товар размещен на главной странице сайта, на которую вы попадаете с рекламных объявлений. 
2.2 Вы сможете более детально ознакомиться с выбранным Вами товаром, посмотреть его характеристики, стоимость и возможные модификации, пролистав главную страницу сайта вниз.
2.3 После того, как вы принимаете решение купить данный товар и ознакомитесь с текущими условиями и правилами интернет магазина и соглашаетесь с ними, вы нажимаете кнопку «заказать» 
2.4 Будьте внимательны при заполнении контактной информации! Если Вами будет допущена ошибка и наш менеджер не сможет связаться с вами в течение 2-х рабочих дней, Ваш Заказ аннулируется и претензии не принимаются.
2.5 После отправки формы на странице появится подтверждение об успешной отправке Вашей заявки.
2.6 После получения заказа менеджер свяжется с Вами в течение 1 часа в рабочее время указанное в п 2.1 , чтобы уточнить порядок оплаты, сроки и место доставки.
2.7	Сайт занимается посреднической деятельностью между поставщиком товара и исполнителем. 
<br><br>

<b>3. Порядок оплаты и доставки заказа</b><br>
3.1 Окончательная сумма заказа (с учетом доставки) формируется менеджером в ходе подтверждения заказа по телефону и сообщается покупателю в процессе данного разговора.
<br>3.2 Исполнитель принимает предварительную оплату товара по безналичной форме расчета, клиент оплачивает заказ  наложенным платежом на почте в случае почтовой доставки, при курьерской доставке – на руки курьеру. В случае самовывоза заказ оплачивается в пункте самовывоза! После чего полученные наличные денежные средства переводятся на расчетный счет компании - исполнителя заказа.
<br>3.4 После предварительной оплаты заказа клиент должен активировать сертификат высланный ему по почте России либо тем способом доставки который он выбрал либо доступен в его регионе! В противном случае заказ клиента будет иметь статус «не оплачен» во внутренней системе администрирования интернет-магазина и не сможет быть обработан до момента активации сертификата.
<br>3.5 Инструкция по активации сертификата расположена на самом сертификате!
<br>3.6 После активации сертификата заказанный товар в течении 1 часа  оплачивается исполнителем на счет поставщика и отгружается со склада поставщика в течении 2 рабочих дней, но не более 7 рабочих дней, за исключением случаев, предусмотренных в п. 5 текущих правил. 
<br>3.7 Оплата сертификата является 100% предоплаты за стоимость товара, услуги доставки, поиск товара.
<br>3.8 Доставка товара осуществляется со склада поставщика в Китае, до почтового отделения заказчика. Течение срока доставки начинается с момента отгрузки (см п. 3.6). Срок доставки товара от 2-х недель до 1 месяца, за исключением случаев, предусмотренных в п. 5 текущих правил. 
<br>3.9 Цены на товары указаны в рублях  (с учетом НДС) без учета стоимости доставки, за исключением специальных акций и распродаж.
<br><br><b>4. Порядок получения сертификата и последующей посылки!</b>
<br>4.1 После подтверждения заказа по телефону, сертификат отправляется курьерской либо почтовой посылки, в зависимости от выбора клиента.
<br>4.2 Срок доставки сертификата 3-7 дней курьером, 5-10 дней почтой, но не более 14 дней, за исключением случаев, когда клиент сам препятствует получения сертификата (отказывается от получения)
<br>4.3 После получения сертификата и его активации, доставка товара производится почтовой службой Китая на территории Китая и почтой России на территории России, конечную посылку клиент получает в отделении почты России по адресу оформления заказа, о времени и месте получения посылки, клиент повторно будет проинформирован по СМС и на сайте www.trackship.ru
<br><br><b>5. Форс-мажор</b>
<br>5.1 DDoS-атаки, технических работ на хостинге, ошибок в скриптах.
<br>5.2 По независящим от нас причинам, сбой в службах логистики в лице почты России и China Post в редких случаях посылка может идти до 2-х месяцев.
<br><br><b>6. Возврат денежных средств</b><br> 
6.1 Сайт осуществляет возврат денежных средств покупателям по безналичной форме расчета (по их запросам в свободной форме на электронную почту trackship@yandex.ru), в любое время, до смены статуса товара на отгружен, с момента активации сертификата.</p>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript"><!--
    //-->
</script>


<script>
    (function() {
        var filters = $('.filterPhone'),pattern = '(___)___-____';
        filters.each(function(){
            var self = $(this),wrap = self.find('.wrap'),input = self.find('input[type="tel"]'),phone = self.find('input[name="phone"]'),error = self.find('.error'),form = self.parents('form');
            form.submit(function(e) {
                var c = input.val().match(/\d/g);
                if(!c || c.length !== 10){wrap.addClass('invalid');input.focus();error.show();e.preventDefault();}else {phone.val('7'+input.val().match(/\d/g).join(''));}
            });
            input.bind('input keydown',function(e) {
                var self = $(this);wrap.removeClass('invalid');error.hide();var v = self.val().match(/\d/g),r = pattern;if(v){if(e.keyCode === 8) {v = v.slice(0,-1);}
                r = '(';for(var i = 0; v[i] && i < 10; i++){r += v[i];if(i === 2){r += ')';}if(i === 5){r += '-';}}r = r + pattern.substring(r.length);}self.val(r);
            });
        });
    })();
</script>
<style>
    .filterPhone .title {color: #fff;text-align: center;font-size: 21px;margin-bottom: 5px;}
    .filterPhone .wrap {width: 200px;margin: 0 auto;}
    /*.filterPhone .wrap.invalid {-moz-box-shadow: 0px 0px 10px 0px #BB2B35;-webkit-box-shadow: 0px 0px 10px 0px #BB2B35;box-shadow: 0px 0px 10px 0px #BB2B35;-webkit-appearance: none;}*/
    .filterPhone input {background: none;border: 0;outline: 0;margin: 0;padding: 0;font-size: 23px;font-weight: bold;color: #fff;font-family: Arial,sans-serif;width: 155px;}
    .filterPhone span {font-size: 23px;font-weight: bold;color: #fff;font-family: Arial,sans-serif;}
    .filterPhone .error {color: #BB2B35;font-size: 16px;margin-top: 8px;display: none;}
    .filterPhone ul {display:none;}.filterPhone.dark .title, .filterPhone.dark input, .filterPhone.dark span {color: #A9A9A9;text-align: left;}
</style>

<style>
	@media screen and (max-width: 980px) {
		body {
			min-width: 100%;
		}
		.fixed {
			width: 100%;
		}
		.fixed.box .items {
			font-size: 0;
			margin: 0;
			padding: 0 2%;
		}
		.fixed.box .items .item {
			margin: 0;
			width: 25%;
		}
		.topic {
			margin-bottom: 35px;
		}
		.stars {
			margin: 0;
			font-size: 0;
			padding: 0 2%;
		}
		.stars > div {
			margin: 2%;
			width: 21%;
		}
		.stars .thumb {
			width: 100%;
			height: auto;
			margin: 0;
		}
		.stars .thumb img {
			width: 100%;
			min-height: inherit;
		}
		.stars + p {
			padding: 0 2%;
		}
		.headphones {
			width: 95%;
			margin: 20px auto 0;
			text-align: center;
			display: block;
		}
		.headphones > img {
			max-width: 44%;
		}
		.box {
			padding: 20px 0;
		}
		.comment {
			display: block;
			width: 72%;
			margin: 0 auto;			
			position: relative;
			min-height: 215px;
		}
		.comment.left {
			padding-left: 24%;
		}
		.comment.right {
			padding-right: 24%;
		}
		.comment .thumb {
			position: absolute;
			top: 0;			
			width: 23%;
			margin: 0 !important;
			display: block;
		}
		.comment.left .thumb {
			left: 0;
		}
		.comment.right .thumb {
			right: 0;
		}
		.comment .thumb img {
			width: 100%;
			height: auto;
			min-width: inherit;
			min-height: inherit;
		}
		.comment > div {
			margin: 0;
			width: auto;
		}
		.bg_2 {
			max-height: inherit;
		}
		.bg_4 {
			right: 0;
		}
		.bg_6 {
			left: 0;
		}
	}

	@media screen and (max-width: 890px) {
		* {
			-webkit-transition: all 300ms ease-out;
			-moz-transition: all 300ms ease-out;
			-o-transition: all 300ms ease-out;
			transition: all 300ms ease-out;
		}
		body {
			min-width: 100%;
		}
		.order {
			margin: 0 auto !important;
			top: -25px;
			float: none !important;
		}
		.order_head {
			margin-bottom: 30px;
		}
		.bg_4 {
			position: relative;
			right: 0;
			bottom: 0;
			display: block;
			width: 547px;
			background-size: 100%;
			max-width: 100%;
			margin: 0 auto;
		}
		.bg_6 {
			position: relative;
			bottom: 0;
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}
		.bg_1, .bg_2 {
			height: auto;
			background-position: top;
			background-size: 100% 100%;
		}
		.bg_1 .fixed {
			padding-top: 15px;
			height: auto;
		}
		.price {
			position: relative;
			margin: 0 auto;
			top: -30px !important;
		}
	}

	@media screen and (max-width: 740px) {
		.headphones > div + img, .headphones > img + div, .headphones > span + div {
			margin-left: 0;
		}
		#lines {
			display: block;
		}
	}

	@media screen and (max-width: 640px) {
		.fixed.box .items .item {
			width: 50%;
			margin-bottom: 6%;
		}
		.stars > div {
			width: 46%;
		}
		.headphones > img {
			max-width: 50%;
		}
	}

	@media screen and (max-width: 520px) {
		.bg_4, .bg_6 {
  			height: 360px;
		}
		.bg_1.left .price {
			left: 0;
			width: 92%;
			text-align: left;
		}
		.bg_1.right .price {
			left: 0;
			width: 92%;
			text-align: right;
		}
		.order {
			width: 92%;
		}
		.headphones > img {
			max-width: 68%;
		}
	}

	@media screen and (max-width: 440px) {
		.bg_4, .bg_6 {
  			height: 320px;
		}
		.headphones > img {
			max-width: 76%;
		}
		.headphones img {
			max-width: 100%;
		}
		.headphones div {
			width: 100%;
		}
		.comment.left {
			padding-left: 0;
		}
		.bg_2 .fixed.box {
			width: 92%;
		}
		.comment {
			width: 100%;
			text-align: center;
		}
		.comment.left .thumb {
			position: relative;
			height: auto;
			width: 50%;
			margin: 0 auto 7% !important;
		}
		.comment.right {
			padding-right: 0;
		}
		.comment.right .thumb {
			left: 0;
			width: 100%;
		}
		.comment.right .thumb img {
			width: 50%;
		}
		.comment.right > div {
			margin: 225px 0 0;
			text-align: center;
		}
	}
	@media screen and (max-width: 360px) {
		.fixed.box .items .item {
			width: 100%;
			margin-bottom: 15%;
		}
		.stars > div {
			width: 100%;
			margin: 0;
		}
		.bg_4, .bg_6 {
			height: 262px;
		}
		.form-group, .order input[type="text"], .order input[type="submit"] {
			width: 100%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		.comment.right > div {
			margin: 195px 0 0;
		}
	}
	@media screen and (max-width: 360px) {
		.comment.right > div {
			margin: 170px 0 0;
		}
	}
</style>

 </body>

</html>
